********************COSAC_WEB****************************
url=http://10.192.27.7/login
userName=Jamaica911
passWord=Jamaica911%%
chromePath=./Drivers\\chromedriver.exe
iePath=./IEDriverServer.exe
WiniumDesktopPath=./Winium.Desktop.Driver.exe





********************COSAC_CLIENT****************************

CosacDesktopAppPAth=C:\\Users\\InfoGlobal_Tech3\\eclipse-workspace\\cosacsclient.application
WiniumDriverPath=http://localhost:9999
ClientuserName=Jamaica911
ClientpassWord=Jamaica911%%%

